# android-ndk

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  REFERENCE.md
SilentInstall/: Android.mk  AndroidManifest.xml
SilentInstall/app/: build.gradle  proguard-rules.pro
audio-echo/app/: build.gradle
audio-echo/gradle/wrapper/: gradle-wrapper.properties
bitmap-plasma/: README.md
bitmap-plasma/app/: build.gradle
bitmap-plasma/gradle/wrapper/: gradle-wrapper.properties
builder/: build.gradle  settings.gradle
builder/gradle/wrapper/: gradle-wrapper.properties
camera/: README.md  build.gradle  settings.gradle
camera/basic/: build.gradle
camera/basic/src/main/: AndroidManifest.xml
camera/basic/src/main/cpp/: CMakeLists.txt  android_main.cpp  camera_engine.cpp  camera_engine.h  camera_listeners.cpp  camera_manager.cpp  camera_manager.h  camera_ui.cpp  image_reader.cpp  image_reader.h
camera/basic/src/main/java/com/sample/camera/basic/: CameraActivity.java
camera/basic/src/main/res/layout/: widgets.xml
camera/basic/src/main/res/values/: strings.xml
camera/common/utils/: camera_utils.cpp  camera_utils.h  native_debug.h
camera/gradle/wrapper/: gradle-wrapper.properties
camera/texture-view/: build.gradle
endless-tunnel/: README.md  settings.gradle
endless-tunnel/app/: build.gradle
endless-tunnel/gradle/wrapper/: gradle-wrapper.properties
gles3jni/: README.md
gles3jni/app/: build.gradle
gles3jni/gradle/wrapper/: gradle-wrapper.properties
hello-cdep/: .gitignore  README.md  build.gradle  cdep  cdep.bat  cdep.yml
hello-cdep/app/: build.gradle
hello-cdep/gradle/wrapper/: gradle-wrapper.properties
hello-gl2/: README.md
hello-gl2/app/: build.gradle
hello-gl2/gradle/wrapper/: gradle-wrapper.properties
hello-jni/: README.md  gradle.properties
hello-jni/app/: build.gradle
hello-jni/app/src/main/: AndroidManifest.xml
hello-jni/app/src/main/cpp/: Application.mk  CMakeLists.txt  hello-jni.c
hello-jni/app/src/main/java/com/example/hellojni/: HelloJni.java
hello-jni/app/src/main/res/layout/: activity_hello_jni.xml
hello-jni/gradle/wrapper/: gradle-wrapper.properties
hello-jniCallback/: README.md
hello-jniCallback/app/: build.gradle
hello-jniCallback/app/src/main/: AndroidManifest.xml
hello-jniCallback/app/src/main/cpp/: CMakeLists.txt  hello-jnicallback.c
hello-jniCallback/app/src/main/java/com/example/hellojnicallback/: JniHandler.java  MainActivity.java
hello-jniCallback/app/src/main/res/layout/: activity_main.xml
hello-jniCallback/app/src/main/res/values/: strings.xml
hello-jniCallback/gradle/wrapper/: gradle-wrapper.properties
hello-libs/: README.md  local.properties  settings.gradle
hello-libs/app/: build.gradle
hello-libs/gen-libs/: build.gradle
hello-libs/gen-libs/src/main/: AndroidManifest.xml
hello-libs/gen-libs/src/main/cpp/: CMakeLists.txt
hello-libs/gen-libs/src/main/cpp/gmath/: CMakeLists.txt
hello-libs/gen-libs/src/main/cpp/gmath/src/: gmath.c
hello-libs/gen-libs/src/main/cpp/gperf/: CMakeLists.txt
hello-libs/gen-libs/src/main/res/values/: strings.xml
hello-libs/gradle/wrapper/: gradle-wrapper.properties
hello-neon/: README.md
hello-neon/app/: build.gradle
hello-neon/gradle/wrapper/: gradle-wrapper.properties
native-activity/: README.md  build.gradle
native-activity/app/: build.gradle
native-activity/gradle/wrapper/: gradle-wrapper.properties
native-audio/: README.md  build.gradle
native-audio/app/: build.gradle
native-audio/gradle/wrapper/: gradle-wrapper.properties
native-codec/: README.md
native-codec/app/: build.gradle
native-codec/gradle/wrapper/: gradle-wrapper.properties
native-media/: README.md
native-media/app/: build.gradle
native-media/gradle/wrapper/: gradle-wrapper.properties
native-plasma/: README.md
native-plasma/app/: build.gradle
native-plasma/gradle/wrapper/: gradle-wrapper.properties
other-builds/experimental/: README.md
other-builds/experimental/audio-echo/: README.md  build.gradle
other-builds/experimental/bitmap-plasma/: README.md
other-builds/experimental/endless-tunnel/: README.md  settings.gradle
other-builds/experimental/gles3jni/: README.md
other-builds/experimental/hello-gl2/: README.md  build.gradle
other-builds/experimental/hello-jni/: README.md
other-builds/experimental/hello-jniCallback/: README.md  build.gradle
other-builds/experimental/hello-libs/: README.md  gradle.properties  settings.gradle
other-builds/experimental/native-activity/: README.md  settings.gradle
other-builds/experimental/native-audio/: README.md
other-builds/experimental/native-codec/: README.md
other-builds/experimental/native-media/: README.md
san-angeles/: README.md
san-angeles/app/: build.gradle
sensor-graph/: README.md  settings.gradle
sensor-graph/accelerometer/: build.gradle
teapots/: README.md  build.gradle  settings.gradle
teapots/choreographer-30fps/: build.gradle
teapots/classic-teapot/: build.gradle
teapots/more-teapots/: build.gradle
test_music_volume/: settings.gradle
test_music_volume/app/: build.gradle
test_music_volume/app/src/main/: AndroidManifest.xml
test_music_volume/base/: build.gradle
test_music_volume/instantapp/: build.gradle
test_music_volume/volume/: build.gradle
webp/: README.md  settings.gradle
webp/view/: CMakeLists.txt  build.gradle
(+375 files in other folders)
